class byte:
	pass

class u8:
	def __str__(self) -> $str:
		data = __malloc__(3)
		len = snprintf(data, 3, '%hhu\0'.data, self)
		return str(len as uint, data)

class i8:
	def __str__(self) -> $str:
		data = __malloc__(4)
		len = snprintf(data, 4, '%hhi\0'.data, self)
		return str(len as uint, data)

class i32:
	def __str__(self) -> $str:
		data = __malloc__(20)
		len = snprintf(data, 20, '%i\0'.data, self)
		return str(len as uint, data)

class u32:
	def __str__(self) -> $str:
		data = __malloc__(20)
		len = snprintf(data, 20, '%u\0'.data, self)
		return str(len as uint, data)

class u64:
	def __str__(self) -> $str:
		data = __malloc__(20)
		len = snprintf(data, 20, '%lu\0'.data, self)
		return str(len as uint, data)

class int:
	
	def __bool__(self) -> bool:
		return self != 0
	
	def __str__(self) -> $str:
		data = __malloc__(20)
		len = snprintf(data, 20, '%ld\0'.data, self)
		return str(len as uint, data)

class uint:
	
	def __bool__(self) -> bool:
		return self != 0
	
	def __str__(self) -> $str:
		data = __malloc__(20)
		len = snprintf(data, 20, '%lu\0'.data, self)
		return str(len as uint, data)
