/* Color theme:
   http://paletton.com/#uid=13J0u0ksIM7d8ZwlWTX-TtPy5b+
*/

* {
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

a, a:visited {
  color: #009;
  text-decoration: none;
}

a:hover, a:active {
  color: #900;
}

.container {
  margin: 0px auto;
  width: 800px;
}

header {
  height: 80px;
  background: #2964d7;
  padding-top: 10px;
}

header h1 {
  margin: 0;
  color: #9ebefb;
  font-size: 3em;
  padding: 10px 0 0 0;
  display: inline;
}

header span {
  color: #9ebefb;
  padding-left: 30px;
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #999;
  clear: both;
  padding-right: 200px;
  padding-bottom: 20px;
}

footer a, footer a:visited {
  color: #99f;
}

a.headerlink {
  visibility: hidden;
}

h1:hover > a.headerlink, h2:hover > a.headerlink, h3:hover > a.headerlink,
  h4:hover > a.headerlink, h5:hover > a.headerlink, h6:hover > a.headerlink,
  dt:hover > a.headerlink {
  visibility: visible;
}

div.documentwrapper {
  float: left;
  width: 600px;
  padding-right: 20px;
}

div.documentwrapper ul {
  padding-left: 20px;
}

nav {
  background: #9ebefb;
  float: right;
  width: 200px;
  padding: 15px;
}

nav h3, nav h4 {
  margin: 5px 0;
}

div.sphinxsidebarwrapper > ul {
  margin: 5px;
}

nav ul {
  margin: 0;
  padding: 0 15px;
}

nav li {
  font-size: 11pt;
}

nav div#searchbox {
  margin-top: 10px;
}

nav div#searchbox h3 {
  margin-bottom: 10px;
}
